<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" alignment="CENTER" prefHeight="287.0" prefWidth="233.0"
      spacing="8.0" xmlns="http://javafx.com/javafx/18"
      fx:controller="me.proh14.pge.controllers.MainViewCont">
    <children>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEncryptBtn" prefHeight="45.0"
                text="Encrypt">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <Glow level="0.0"/>
            </effect>
        </Button>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDecryptBtn" prefHeight="45.0"
                text="Decrypt">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <Glow level="0.0"/>
            </effect>
        </Button>
        <AnchorPane prefHeight="50.0" prefWidth="234.0">
            <children>
                <TextField fx:id="codeText" layoutX="4.0" layoutY="2.0" prefHeight="40.0" prefWidth="216.0"
                           promptText="Enter Encryption Key"/>
                <PasswordField fx:id="codeFiled" layoutX="4.0" layoutY="2.0" prefHeight="40.0" prefWidth="216.0"
                               promptText="Enter Encryption Key"/>
                <Pane layoutX="171.0" layoutY="8.0" maxWidth="-Infinity" prefHeight="26.0" prefWidth="46.0"
                      style="-fx-background-color: ffffff;">
                    <children>
                        <ToggleButton fx:id="codeMask" focusTraversable="false" layoutX="3.0" layoutY="-7.0"
                                      mnemonicParsing="false"/>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
