# PGE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/me/proh14/pge/: Keys.java  Launcher.java  Luncher.java  Main.java
src/main/java/me/proh14/pge/controllers/: DecryptionViewCont.java  EncryptionViewCont.java  MainVeiwCont.java  MainViewCont.java
src/main/java/me/proh14/pge/encryptions/: AESEncryption.java  XOREncryption.java
src/main/java/me/proh14/pge/utils/: Theme.java  ThemeManager.java
src/main/resources/me/proh14/pge/FXMLFiles/: DecryptionView.fxml  EncryptionView.fxml  MainView.fxml
src/main/resources/me/proh14/pge/Themes/: dark-theme.css  light-theme.css
